# Дана последовательность чисел. Получить список неповторяющихся элементов исходной последовательности
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [1, 2, 3, 5, 10]

list_from_num = [1, 2, 3, 5, 1, 5, 3, 10]
list_exclis_num = list(set(list_from_num))
print(list_exclis_num)